# CoffeeProductivity

./: CoffeeProductivity.sln
CoffeeProductivity/: CoffeeProductivity.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoffeeProductivity.data/: Class1.cs  CoffeeProductivity.data.csproj
CoffeeProductivity.data/Models/: Actor.cs  Author.cs  Commit.cs  CommitPerson.cs  GithubEvent.cs  GithubUser.cs  Member.cs  Parent.cs  Payload.cs  Person.cs  Repo.cs  RepoCommit.cs  RepositoryCommit.cs  Tree.cs  Verification.cs
CoffeeProductivity.data/Services/: GithubService.cs  IGithubService.cs
CoffeeProductivity.domain/: Class1.cs  CoffeeProductivity.domain.csproj
CoffeeProductivity.domain/Frameworks/: ServiceManager.cs
CoffeeProductivity.domain/Managers/: GithubManager.cs  IGithubManager.cs
CoffeeProductivity.domain/Models/ModelMappers/: GithubProfile.cs
CoffeeProductivity.domain/Models/ViewModels/: MemberDetailsVm.cs
CoffeeProductivity/Controllers/: GithubProductivityController.cs  WeatherForecastController.cs
CoffeeProductivity/Middlewares/: ExceptionMiddleware.cs
CoffeeProductivity/Models/: Person.cs
CoffeeProductivity/Properties/: launchSettings.json
CoffeeProductivity/RequestModels/: ErrorResponse.cs
